# ADI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adoublei/pbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mlkit/: dict.txt  model.tflite
app/src/main/java/com/adoublei/pbl/: AES256Chiper.java  AES256Util.java  BitmapManager.java  CropImage.java  CropImageView.java  CroppingTrapezoid.java  Cryptor.java  CustomModelActivity.java  Encrypt_MainActivity.java  Encrypt_MinyoungActivity.java  Encrypt_MinyoungActivity2.java  HighligghtView.java  ImageCropActivity.java  ImageEnhanceActivity.java  ImageLabellingActivity.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MLkitActivity.java  MLkitActivity2.java  MainActivity.java  MonitoredActivity.java  OpenCV_MainActivity2.java  OpenCV_MainActivity3.java  Opencv_MainActivity.java  QuadrilateralSelectionImageView.java  RotateBitmap.java  ScanActivity.java  ScanActivity2.java  ScanActivity3.java  ScanActivity4.java  ScanActivity5.java  ScanActivity6.java  ScanActivity7.java  ScanClass.java  UploadMainActivity.java  Util.java  VisionImage.java
app/src/main/java/com/adoublei/pbl/helpers/: ImageUtils.java  MathUtils.java  MyConstants.java
app/src/main/java/com/adoublei/pbl/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/jni/: Android.mk  Application.mk  com_adoublei_pbl_ScanActivity7.h  scan.cpp
app/src/main/res/color/: primary_text_btn_main.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_encrypt__main.xml  activity_encrypt__minyoung.xml  activity_encrypt__minyoung2.xml  activity_image_crop.xml  activity_image_labelling.xml  activity_land_mark_recognition.xml  activity_m_lkit2.xml  activity_main.xml  activity_open_c_v__main2.xml  activity_open_c_v__main3.xml  activity_opencv__main.xml  activity_scan.xml  activity_scan2.xml  activity_scan3.xml  activity_scan4.xml  activity_scan5.xml  activity_scan6.xml  activity_upload_main.xml  activity_vision_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/adoublei/pbl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndklib/: build.gradle
ndklib/src/androidTest/java/com/minyoung/ndklib/: ExampleInstrumentedTest.java
ndklib/src/main/: AndroidManifest.xml
ndklib/src/main/java/com/minyoung/ndklib/: NativeWrapper.java
ndklib/src/main/jni/: Android.mk  NativeSum.cpp  com_minyoung_ndklib_NativeWrapper.h
ndklib/src/test/java/com/minyoung/ndklib/: ExampleUnitTest.java
