apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.adoublei.pbl"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }

    //ndkVersion "21.0.6113669"

    aaptOptions{
        noCompress "tflite"
    }

    externalNativeBuild {

        ndkBuild {

            path 'src/main/jni/Android.mk'

        }



    }

}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'  // mlkit
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation project(path: ':openCVLibrary3410')
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

//    implementation project(path: ':scanlibrary4')
    //implementation project(path: ':ndklib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.mlkit:image-labeling-automl:16.0.0'
    //implementation 'com.github.Credntia:CVScanner:1.3.3'
    //implementation 'online.devliving:cvscanner:1.3.4'
    implementation('com.microblink:blinkid:5.7.0@aar') {
        transitive = true
    }

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation 'com.google.cloud:google-cloud-vision:1.100.0'
    implementation 'com.google.cloud:google-cloud-storage:1.112.0'
}

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        //exclude 'META-INF/INDEX.LIST'


    }
}

apply plugin: 'com.google.gms.google-services'
googleServices {disableVersionCheck = true}